{
  "name": "proyect-semana-1",
  "version": "0.0.1",
  "description": "Tarea realizada bajo la consigna de la primera semana del curso de Boostrap 4 de Ezequiel Lamonica.",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Zcratx@bitbucket.org/Zcratx/proyect-semana-1.git"
  },
  "author": "Matias Sanchez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Zcratx/proyect-semana-1#readme",
  "dependencies": {
    "bootstrap": "^5.1.0",
    "jquerry": "0.0.1-security",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
